name=LV_Blinking_LED
version=0.0.1
author=Liliana Vas <lilianasilvia.vas@gmail.com>
maintainer=Liliana Vas <lilianasilvia.vas@gmail.com>
sentence=O librarie care face minuni!
paragraph=LED-ul o sa fie aprins sau stins!
category=Device Control
url=https://swissacademy.eu
architectures=*